<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁i	-4
▁the	-5
▁w	-6
ou	-7
in	-8
▁o	-9
nd	-10
er	-11
ha	-12
re	-13
▁b	-14
ing	-15
▁c	-16
▁m	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
▁it	-24
ll	-25
en	-26
ce	-27
▁he	-28
id	-29
le	-30
▁sa	-31
as	-32
▁n	-33
▁she	-34
on	-35
▁g	-36
▁y	-37
▁of	-38
ow	-39
ar	-40
hat	-41
▁you	-42
▁in	-43
▁p	-44
or	-45
it	-46
▁th	-47
se	-48
▁ha	-49
▁be	-50
▁said	-51
▁ali	-52
▁alice	-53
at	-54
ly	-55
▁was	-56
st	-57
ot	-58
an	-59
▁h	-60
ver	-61
▁on	-62
me	-63
▁l	-64
is	-65
▁her	-66
ld	-67
▁	-68
e	-69
t	-70
a	-71
o	-72
i	-73
h	-74
n	-75
s	-76
r	-77
d	-78
l	-79
u	-80
w	-81
g	-82
c	-83
y	-84
m	-85
f	-86
p	-87
b	-88
k	-89
v	-90
q	-91
x	-92
j	-93
z	-94
0	-95
3	-96
