<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁i	-4
▁the	-5
▁w	-6
ou	-7
in	-8
▁o	-9
nd	-10
er	-11
ha	-12
re	-13
▁b	-14
ing	-15
▁c	-16
▁m	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
▁it	-24
ll	-25
en	-26
ce	-27
▁he	-28
id	-29
le	-30
▁sa	-31
as	-32
▁n	-33
▁she	-34
on	-35
▁g	-36
▁y	-37
▁of	-38
ow	-39
ar	-40
hat	-41
▁you	-42
▁in	-43
▁p	-44
or	-45
it	-46
▁th	-47
se	-48
▁ha	-49
▁be	-50
▁said	-51
▁ali	-52
▁alice	-53
at	-54
ly	-55
▁was	-56
st	-57
ot	-58
an	-59
▁h	-60
ver	-61
▁on	-62
me	-63
▁l	-64
is	-65
▁her	-66
ld	-67
▁e	-68
gh	-69
▁that	-70
▁as	-71
ut	-72
▁li	-73
▁so	-74
▁r	-75
ch	-76
out	-77
▁u	-78
ke	-79
oo	-80
ve	-81
ent	-82
ght	-83
ur	-84
▁wh	-85
▁at	-86
ould	-87
qu	-88
ee	-89
ith	-90
tle	-91
ay	-92
▁not	-93
▁an	-94
▁with	-95
very	-96
ad	-97
▁re	-98
▁do	-99
▁qu	-100
ter	-101
▁had	-102
▁for	-103
▁k	-104
es	-105
et	-106
▁but	-107
▁all	-108
ir	-109
ck	-110
her	-111
lf	-112
▁mo	-113
▁very	-114
▁they	-115
▁what	-116
ri	-117
ain	-118
▁su	-119
al	-120
ook	-121
ttle	-122
▁little	-123
self	-124
▁this	-125
ill	-126
▁kn	-127
▁ne	-128
▁up	-129
▁is	-130
own	-131
ge	-132
ell	-133
▁its	-134
nt	-135
ion	-136
ss	-137
▁mu	-138
▁out	-139
pp	-140
▁gr	-141
▁see	-142
▁whe	-143
ro	-144
▁ca	-145
▁sh	-146
▁st	-147
▁le	-148
ouse	-149
ont	-150
▁no	-151
▁ti	-152
▁que	-153
ab	-154
▁down	-155
ink	-156
▁ag	-157
▁like	-158
▁there	-159
ound	-160
▁then	-161
▁ab	-162
▁cat	-163
▁look	-164
▁me	-165
hing	-166
ight	-167
ought	-168
▁again	-169
▁one	-170
▁go	-171
▁know	-172
▁if	-173
▁tur	-174
ea	-175
▁beg	-176
▁how	-177
▁about	-178
to	-179
▁or	-180
▁herself	-181
▁j	-182
▁went	-183
ere	-184
▁off	-185
▁could	-186
▁thing	-187
▁would	-188
▁were	-189
ite	-190
▁some	-191
▁when	-192
ard	-193
▁co	-194
▁thought	-195
che	-196
▁time	-197
im	-198
▁say	-199
▁whi	-200
▁have	-201
ant	-202
▁im	-203
▁v	-204
ong	-205
our	-206
▁his	-207
▁them	-208
▁did	-209
ind	-210
▁get	-211
all	-212
ice	-213
▁into	-214
ry	-215
▁de	-216
▁think	-217
il	-218
▁my	-219
▁queen	-220
ct	-221
ast	-222
ther	-223
▁who	-224
ers	-225
▁tw	-226
nder	-227
▁your	-228
ake	-229
▁ex	-230
▁now	-231
han	-232
king	-233
ra	-234
▁af	-235
▁al	-236
▁ch	-237
▁ju	-238
▁dont	-239
▁well	-240
▁po	-241
▁sp	-242
ried	-243
▁any	-244
▁head	-245
▁much	-246
ort	-247
▁way	-248
ting	-249
▁quite	-250
mb	-251
ne	-252
ked	-253
thing	-254
▁by	-255
▁du	-256
▁sha	-257
fu	-258
ose	-259
reat	-260
▁here	-261
▁began	-262
▁turtle	-263
ous	-264
▁se	-265
▁only	-266
▁mouse	-267
▁wor	-268
▁other	-269
▁which	-270
ling	-271
▁too	-272
am	-273
erp	-274
ood	-275
▁di	-276
▁fo	-277
ough	-278
▁are	-279
▁hat	-280
chess	-281
▁come	-282
▁mock	-283
▁more	-284
▁duchess	-285
way	-286
▁mar	-287
▁just	-288
dd	-289
un	-290
ree	-291
irst	-292
ning	-293
▁first	-294
▁never	-295
lt	-296
ack	-297
▁mad	-298
▁min	-299
▁such	-300
op	-301
art	-302
▁ar	-303
▁con	-304
▁fee	-305
▁got	-306
▁after	-307
▁round	-308
▁their	-309
▁hatter	-310
▁looked	-311
ph	-312
abb	-313
and	-314
▁oh	-315
▁pi	-316
▁pl	-317
ious	-318
ment	-319
oice	-320
▁lar	-321
▁rep	-322
▁must	-323
▁rabb	-324
us	-325
▁rem	-326
▁back	-327
▁seem	-328
yph	-329
▁fe	-330
▁gl	-331
▁two	-332
yphon	-333
▁came	-334
▁voice	-335
▁gryphon	-336
red	-337
▁en	-338
▁us	-339
▁can	-340
▁long	-341
▁should	-342
ic	-343
ish	-344
one	-345
ore	-346
▁si	-347
ance	-348
▁why	-349
▁door	-350
▁over	-351
▁tell	-352
▁tone	-353
▁rabbit	-354
led	-355
orm	-356
▁wa	-357
▁ive	-358
▁rat	-359
▁last	-360
▁right	-361
rom	-362
▁ke	-363
▁cur	-364
▁him	-365
▁ill	-366
▁make	-367
▁great	-368
▁large	-369
▁minut	-370
ep	-371
mp	-372
ace	-373
▁ey	-374
▁wo	-375
▁bot	-376
▁ple	-377
▁tal	-378
▁been	-379
▁dear	-380
▁once	-381
▁will	-382
▁every	-383
▁found	-384
▁moment	-385
▁am	-386
▁lo	-387
▁man	-388
illar	-389
▁dorm	-390
▁than	-391
▁march	-392
▁remar	-393
▁caterp	-394
▁dormouse	-395
▁caterpillar	-396
ag	-397
au	-398
ass	-399
hap	-400
ure	-401
able	-402
▁from	-403
▁might	-404
▁things	-405
▁wonder	-406
ds	-407
ave	-408
▁te	-409
▁we	-410
fore	-411
▁day	-412
▁put	-413
▁chan	-414
▁hare	-415
▁near	-416
▁going	-417
▁heard	-418
▁pleas	-419
▁nothing	-420
sh	-421
xt	-422
ily	-423
▁fl	-424
ation	-425
▁good	-426
▁grow	-427
▁hand	-428
▁soon	-429
▁turn	-430
▁before	-431
▁seemed	-432
dy	-433
fe	-434
ame	-435
est	-436
row	-437
ven	-438
▁id	-439
▁sm	-440
ened	-441
lied	-442
ving	-443
▁foot	-444
▁same	-445
▁sure	-446
▁wont	-447
▁thats	-448
▁three	-449
▁looking	-450
▁replied	-451
▁without	-452
te	-453
ide	-454
ild	-455
oom	-456
ory	-457
▁fi	-458
▁hi	-459
▁ho	-460
▁pe	-461
ally	-462
ered	-463
▁hur	-464
▁try	-465
arden	-466
▁cour	-467
▁	-468
e	-469
t	-470
a	-471
o	-472
i	-473
h	-474
n	-475
s	-476
r	-477
d	-478
l	-479
u	-480
w	-481
g	-482
c	-483
y	-484
m	-485
f	-486
p	-487
b	-488
k	-489
v	-490
q	-491
x	-492
j	-493
z	-494
0	-495
3	-496
