<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁i	-4
▁the	-5
▁w	-6
ou	-7
in	-8
▁o	-9
nd	-10
er	-11
ha	-12
re	-13
▁b	-14
ing	-15
▁c	-16
▁m	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
▁it	-24
ll	-25
en	-26
ce	-27
▁he	-28
id	-29
le	-30
▁sa	-31
as	-32
▁n	-33
▁she	-34
on	-35
▁g	-36
▁y	-37
▁of	-38
ow	-39
ar	-40
hat	-41
▁you	-42
▁in	-43
▁p	-44
or	-45
it	-46
▁th	-47
se	-48
▁ha	-49
▁be	-50
▁said	-51
▁ali	-52
▁alice	-53
at	-54
ly	-55
▁was	-56
st	-57
ot	-58
an	-59
▁h	-60
ver	-61
▁on	-62
me	-63
▁l	-64
is	-65
▁her	-66
ld	-67
▁e	-68
gh	-69
▁that	-70
▁as	-71
ut	-72
▁li	-73
▁so	-74
▁r	-75
ch	-76
out	-77
▁u	-78
ke	-79
oo	-80
ve	-81
ent	-82
ght	-83
ur	-84
▁wh	-85
▁at	-86
ould	-87
qu	-88
ee	-89
ith	-90
tle	-91
ay	-92
▁not	-93
▁an	-94
▁with	-95
very	-96
ad	-97
▁re	-98
▁do	-99
▁qu	-100
ter	-101
▁had	-102
▁for	-103
▁k	-104
es	-105
et	-106
▁but	-107
▁all	-108
ir	-109
ck	-110
her	-111
lf	-112
▁mo	-113
▁very	-114
▁they	-115
▁what	-116
ri	-117
ain	-118
▁su	-119
al	-120
ook	-121
ttle	-122
▁little	-123
self	-124
▁this	-125
ill	-126
▁kn	-127
▁ne	-128
▁up	-129
▁is	-130
own	-131
ge	-132
ell	-133
▁its	-134
nt	-135
ion	-136
ss	-137
▁mu	-138
▁out	-139
pp	-140
▁gr	-141
▁see	-142
▁whe	-143
ro	-144
▁ca	-145
▁sh	-146
▁st	-147
▁le	-148
ouse	-149
ont	-150
▁no	-151
▁ti	-152
▁que	-153
ab	-154
▁down	-155
ink	-156
▁ag	-157
▁like	-158
▁there	-159
ound	-160
▁then	-161
▁ab	-162
▁cat	-163
▁look	-164
▁me	-165
hing	-166
ight	-167
▁	-168
e	-169
t	-170
a	-171
o	-172
i	-173
h	-174
n	-175
s	-176
r	-177
d	-178
l	-179
u	-180
w	-181
g	-182
c	-183
y	-184
m	-185
f	-186
p	-187
b	-188
k	-189
v	-190
q	-191
x	-192
j	-193
z	-194
0	-195
3	-196
