<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁i	-4
▁the	-5
▁w	-6
ou	-7
in	-8
▁o	-9
nd	-10
er	-11
ha	-12
re	-13
▁b	-14
ing	-15
▁c	-16
▁m	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
▁it	-24
ll	-25
en	-26
ce	-27
▁he	-28
id	-29
le	-30
▁sa	-31
as	-32
▁n	-33
▁she	-34
on	-35
▁g	-36
▁y	-37
▁of	-38
ow	-39
ar	-40
hat	-41
▁you	-42
▁in	-43
▁p	-44
or	-45
it	-46
▁th	-47
se	-48
▁ha	-49
▁be	-50
▁said	-51
▁ali	-52
▁alice	-53
at	-54
ly	-55
▁was	-56
st	-57
ot	-58
an	-59
▁h	-60
ver	-61
▁on	-62
me	-63
▁l	-64
is	-65
▁her	-66
ld	-67
▁e	-68
gh	-69
▁that	-70
▁as	-71
ut	-72
▁li	-73
▁so	-74
▁r	-75
ch	-76
out	-77
▁u	-78
ke	-79
oo	-80
ve	-81
ent	-82
ght	-83
ur	-84
▁wh	-85
▁at	-86
ould	-87
qu	-88
ee	-89
ith	-90
tle	-91
ay	-92
▁not	-93
▁an	-94
▁with	-95
very	-96
ad	-97
▁re	-98
▁do	-99
▁qu	-100
ter	-101
▁had	-102
▁for	-103
▁k	-104
es	-105
et	-106
▁but	-107
▁all	-108
ir	-109
ck	-110
her	-111
lf	-112
▁mo	-113
▁very	-114
▁they	-115
▁what	-116
ri	-117
ain	-118
▁su	-119
al	-120
ook	-121
ttle	-122
▁little	-123
self	-124
▁this	-125
ill	-126
▁kn	-127
▁ne	-128
▁up	-129
▁is	-130
own	-131
ge	-132
ell	-133
▁its	-134
nt	-135
ion	-136
ss	-137
▁mu	-138
▁out	-139
pp	-140
▁gr	-141
▁see	-142
▁whe	-143
ro	-144
▁ca	-145
▁sh	-146
▁st	-147
▁le	-148
ouse	-149
ont	-150
▁no	-151
▁ti	-152
▁que	-153
ab	-154
▁down	-155
ink	-156
▁ag	-157
▁like	-158
▁there	-159
ound	-160
▁then	-161
▁ab	-162
▁cat	-163
▁look	-164
▁me	-165
hing	-166
ight	-167
ought	-168
▁again	-169
▁one	-170
▁go	-171
▁know	-172
▁if	-173
▁tur	-174
ea	-175
▁beg	-176
▁how	-177
▁about	-178
to	-179
▁or	-180
▁herself	-181
▁j	-182
▁went	-183
ere	-184
▁off	-185
▁could	-186
▁thing	-187
▁would	-188
▁were	-189
ite	-190
▁some	-191
▁when	-192
ard	-193
▁co	-194
▁thought	-195
che	-196
▁time	-197
im	-198
▁say	-199
▁whi	-200
▁have	-201
ant	-202
▁im	-203
▁v	-204
ong	-205
our	-206
▁his	-207
▁them	-208
▁did	-209
ind	-210
▁get	-211
all	-212
ice	-213
▁into	-214
ry	-215
▁de	-216
▁think	-217
il	-218
▁my	-219
▁queen	-220
ct	-221
ast	-222
ther	-223
▁who	-224
ers	-225
▁tw	-226
nder	-227
▁your	-228
ake	-229
▁ex	-230
▁now	-231
han	-232
king	-233
ra	-234
▁af	-235
▁al	-236
▁ch	-237
▁ju	-238
▁dont	-239
▁well	-240
▁po	-241
▁sp	-242
ried	-243
▁any	-244
▁head	-245
▁much	-246
ort	-247
▁way	-248
ting	-249
▁quite	-250
mb	-251
ne	-252
ked	-253
thing	-254
▁by	-255
▁du	-256
▁sha	-257
fu	-258
ose	-259
reat	-260
▁here	-261
▁began	-262
▁turtle	-263
ous	-264
▁se	-265
▁only	-266
▁mouse	-267
▁	-268
e	-269
t	-270
a	-271
o	-272
i	-273
h	-274
n	-275
s	-276
r	-277
d	-278
l	-279
u	-280
w	-281
g	-282
c	-283
y	-284
m	-285
f	-286
p	-287
b	-288
k	-289
v	-290
q	-291
x	-292
j	-293
z	-294
0	-295
3	-296
