<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁i	-4
▁the	-5
▁w	-6
ou	-7
in	-8
▁o	-9
nd	-10
er	-11
ha	-12
re	-13
▁b	-14
ing	-15
▁c	-16
▁m	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
▁it	-24
ll	-25
en	-26
ce	-27
▁he	-28
id	-29
le	-30
▁sa	-31
as	-32
▁n	-33
▁she	-34
on	-35
▁g	-36
▁y	-37
▁of	-38
ow	-39
ar	-40
hat	-41
▁you	-42
▁in	-43
▁p	-44
or	-45
it	-46
▁th	-47
se	-48
▁ha	-49
▁be	-50
▁said	-51
▁ali	-52
▁alice	-53
at	-54
ly	-55
▁was	-56
st	-57
ot	-58
an	-59
▁h	-60
ver	-61
▁on	-62
me	-63
▁l	-64
is	-65
▁her	-66
ld	-67
▁e	-68
gh	-69
▁that	-70
▁as	-71
ut	-72
▁li	-73
▁so	-74
▁r	-75
ch	-76
out	-77
▁u	-78
ke	-79
oo	-80
ve	-81
ent	-82
ght	-83
ur	-84
▁wh	-85
▁at	-86
ould	-87
qu	-88
ee	-89
ith	-90
tle	-91
ay	-92
▁not	-93
▁an	-94
▁with	-95
very	-96
ad	-97
▁re	-98
▁do	-99
▁qu	-100
ter	-101
▁had	-102
▁for	-103
▁k	-104
es	-105
et	-106
▁but	-107
▁all	-108
ir	-109
ck	-110
her	-111
lf	-112
▁mo	-113
▁very	-114
▁they	-115
▁what	-116
ri	-117
ain	-118
▁su	-119
al	-120
ook	-121
ttle	-122
▁little	-123
self	-124
▁this	-125
ill	-126
▁kn	-127
▁ne	-128
▁up	-129
▁is	-130
own	-131
ge	-132
ell	-133
▁its	-134
nt	-135
ion	-136
ss	-137
▁mu	-138
▁out	-139
pp	-140
▁gr	-141
▁see	-142
▁whe	-143
ro	-144
▁ca	-145
▁sh	-146
▁st	-147
▁le	-148
ouse	-149
ont	-150
▁no	-151
▁ti	-152
▁que	-153
ab	-154
▁down	-155
ink	-156
▁ag	-157
▁like	-158
▁there	-159
ound	-160
▁then	-161
▁ab	-162
▁cat	-163
▁look	-164
▁me	-165
hing	-166
ight	-167
ought	-168
▁again	-169
▁one	-170
▁go	-171
▁know	-172
▁if	-173
▁tur	-174
ea	-175
▁beg	-176
▁how	-177
▁about	-178
to	-179
▁or	-180
▁herself	-181
▁j	-182
▁went	-183
ere	-184
▁off	-185
▁could	-186
▁thing	-187
▁would	-188
▁were	-189
ite	-190
▁some	-191
▁when	-192
ard	-193
▁co	-194
▁thought	-195
che	-196
▁time	-197
im	-198
▁say	-199
▁whi	-200
▁have	-201
ant	-202
▁im	-203
▁v	-204
ong	-205
our	-206
▁his	-207
▁them	-208
▁did	-209
ind	-210
▁get	-211
all	-212
ice	-213
▁into	-214
ry	-215
▁de	-216
▁think	-217
il	-218
▁my	-219
▁queen	-220
ct	-221
ast	-222
ther	-223
▁who	-224
ers	-225
▁tw	-226
nder	-227
▁your	-228
ake	-229
▁ex	-230
▁now	-231
han	-232
king	-233
ra	-234
▁af	-235
▁al	-236
▁ch	-237
▁ju	-238
▁dont	-239
▁well	-240
▁po	-241
▁sp	-242
ried	-243
▁any	-244
▁head	-245
▁much	-246
ort	-247
▁way	-248
ting	-249
▁quite	-250
mb	-251
ne	-252
ked	-253
thing	-254
▁by	-255
▁du	-256
▁sha	-257
fu	-258
ose	-259
reat	-260
▁here	-261
▁began	-262
▁turtle	-263
ous	-264
▁se	-265
▁only	-266
▁mouse	-267
▁wor	-268
▁other	-269
▁which	-270
ling	-271
▁too	-272
am	-273
erp	-274
ood	-275
▁di	-276
▁fo	-277
ough	-278
▁are	-279
▁hat	-280
chess	-281
▁come	-282
▁mock	-283
▁more	-284
▁duchess	-285
way	-286
▁mar	-287
▁just	-288
dd	-289
un	-290
ree	-291
irst	-292
ning	-293
▁first	-294
▁never	-295
lt	-296
ack	-297
▁mad	-298
▁min	-299
▁such	-300
op	-301
art	-302
▁ar	-303
▁con	-304
▁fee	-305
▁got	-306
▁after	-307
▁round	-308
▁their	-309
▁hatter	-310
▁looked	-311
ph	-312
abb	-313
and	-314
▁oh	-315
▁pi	-316
▁pl	-317
ious	-318
ment	-319
oice	-320
▁lar	-321
▁rep	-322
▁must	-323
▁rabb	-324
us	-325
▁rem	-326
▁back	-327
▁seem	-328
yph	-329
▁fe	-330
▁gl	-331
▁two	-332
yphon	-333
▁came	-334
▁voice	-335
▁gryphon	-336
red	-337
▁en	-338
▁us	-339
▁can	-340
▁long	-341
▁should	-342
ic	-343
ish	-344
one	-345
ore	-346
▁si	-347
ance	-348
▁why	-349
▁door	-350
▁over	-351
▁tell	-352
▁tone	-353
▁rabbit	-354
led	-355
orm	-356
▁wa	-357
▁ive	-358
▁rat	-359
▁last	-360
▁right	-361
rom	-362
▁ke	-363
▁cur	-364
▁him	-365
▁ill	-366
▁make	-367
▁great	-368
▁large	-369
▁minut	-370
ep	-371
mp	-372
ace	-373
▁ey	-374
▁wo	-375
▁bot	-376
▁ple	-377
▁tal	-378
▁been	-379
▁dear	-380
▁once	-381
▁will	-382
▁every	-383
▁found	-384
▁moment	-385
▁am	-386
▁lo	-387
▁man	-388
illar	-389
▁dorm	-390
▁than	-391
▁march	-392
▁remar	-393
▁caterp	-394
▁dormouse	-395
▁caterpillar	-396
ag	-397
au	-398
ass	-399
hap	-400
ure	-401
able	-402
▁from	-403
▁might	-404
▁things	-405
▁wonder	-406
ds	-407
ave	-408
▁te	-409
▁we	-410
fore	-411
▁day	-412
▁put	-413
▁chan	-414
▁hare	-415
▁near	-416
▁going	-417
▁heard	-418
▁pleas	-419
▁nothing	-420
sh	-421
xt	-422
ily	-423
▁fl	-424
ation	-425
▁good	-426
▁grow	-427
▁hand	-428
▁soon	-429
▁turn	-430
▁before	-431
▁seemed	-432
dy	-433
fe	-434
ame	-435
est	-436
row	-437
ven	-438
▁id	-439
▁sm	-440
ened	-441
lied	-442
ving	-443
▁foot	-444
▁same	-445
▁sure	-446
▁wont	-447
▁thats	-448
▁three	-449
▁looking	-450
▁replied	-451
▁without	-452
te	-453
ide	-454
ild	-455
oom	-456
ory	-457
▁fi	-458
▁hi	-459
▁ho	-460
▁pe	-461
ally	-462
ered	-463
▁hur	-464
▁try	-465
arden	-466
▁cour	-467
▁eyes	-468
▁find	-469
▁made	-470
▁next	-471
▁took	-472
▁shall	-473
▁under	-474
▁garden	-475
aw	-476
co	-477
pt	-478
ate	-479
ody	-480
▁cl	-481
▁pu	-482
▁ta	-483
ever	-484
▁eat	-485
▁fan	-486
▁wal	-487
other	-488
stion	-489
▁away	-490
▁cant	-491
▁does	-492
▁felt	-493
▁poor	-494
▁upon	-495
▁minute	-496
▁question	-497
gs	-498
age	-499
umb	-500
▁un	-501
ence	-502
▁let	-503
▁call	-504
▁half	-505
▁happ	-506
▁sort	-507
▁spea	-508
▁begin	-509
▁house	-510
▁while	-511
▁rather	-512
▁another	-513
ah	-514
get	-515
hed	-516
ves	-517
▁ind	-518
▁old	-519
▁per	-520
▁tre	-521
▁wish	-522
▁youre	-523
▁getting	-524
ft	-525
ble	-526
ess	-527
lly	-528
ool	-529
dden	-530
▁arm	-531
▁din	-532
▁pre	-533
▁sil	-534
fully	-535
▁ever	-536
▁feet	-537
▁take	-538
▁wait	-539
▁child	-540
▁tried	-541
▁course	-542
▁sudden	-543
▁however	-544
ff	-545
ful	-546
▁op	-547
body	-548
▁add	-549
▁har	-550
▁wat	-551
▁yet	-552
▁less	-553
▁words	-554
▁enough	-555
▁theres	-556
▁something	-557
ec	-558
ze	-559
ars	-560
dly	-561
eed	-562
ert	-563
ity	-564
les	-565
oke	-566
ons	-567
▁ad	-568
▁ma	-569
▁sn	-570
haps	-571
leep	-572
memb	-573
▁bet	-574
▁mor	-575
▁pro	-576
▁sit	-577
▁use	-578
right	-579
▁face	-580
▁king	-581
▁till	-582
▁cried	-583
▁table	-584
▁where	-585
▁rememb	-586
▁perhaps	-587
▁talking	-588
▁anything	-589
air	-590
ine	-591
ise	-592
man	-593
ved	-594
▁br	-595
ecut	-596
▁app	-597
▁che	-598
▁cro	-599
▁set	-600
▁cats	-601
▁mean	-602
▁part	-603
▁play	-604
iously	-605
▁small	-606
▁speak	-607
▁execut	-608
▁indeed	-609
▁remark	-610
▁curious	-611
cl	-612
ng	-613
ru	-614
act	-615
ady	-616
dge	-617
ect	-618
ged	-619
ock	-620
▁el	-621
ause	-622
▁ang	-623
▁bit	-624
▁com	-625
▁dod	-626
ently	-627
▁cert	-628
▁even	-629
▁hear	-630
▁seen	-631
▁side	-632
▁supp	-633
gether	-634
▁being	-635
▁dinah	-636
▁spoke	-637
▁white	-638
▁doesnt	-639
▁itself	-640
▁please	-641
▁saying	-642
▁certain	-643
up	-644
aby	-645
eep	-646
end	-647
low	-648
oin	-649
raw	-650
ren	-651
ten	-652
▁cr	-653
▁sw	-654
rink	-655
▁adv	-656
▁anx	-657
▁bec	-658
▁dre	-659
▁end	-660
▁exp	-661
▁far	-662
▁low	-663
▁sat	-664
▁sea	-665
▁thr	-666
▁bill	-667
▁both	-668
▁dodo	-669
▁fall	-670
▁game	-671
▁high	-672
▁idea	-673
▁want	-674
▁added	-675
▁asked	-676
▁close	-677
▁dance	-678
▁inter	-679
▁called	-680
▁happen	-681
▁trying	-682
▁turned	-683
▁suppose	-684
▁suddenly	-685
el	-686
ho	-687
th	-688
ick	-689
ist	-690
oud	-691
▁ra	-692
ches	-693
geon	-694
idly	-695
iers	-696
ople	-697
ures	-698
ways	-699
▁fin	-700
▁fur	-701
▁may	-702
▁ran	-703
▁saw	-704
atter	-705
ished	-706
ither	-707
▁baby	-708
▁diff	-709
▁gone	-710
▁join	-711
▁lear	-712
▁pass	-713
▁room	-714
▁serp	-715
▁size	-716
▁talk	-717
▁used	-718
sation	-719
▁among	-720
▁hedge	-721
▁ought	-722
▁alices	-723
▁better	-724
▁people	-725
▁pigeon	-726
▁because	-727
▁serpent	-728
▁through	-729
bb	-730
io	-731
sw	-732
ach	-733
bst	-734
icu	-735
ken	-736
urp	-737
▁wr	-738
hind	-739
ised	-740
outh	-741
owed	-742
pped	-743
quet	-744
raid	-745
▁air	-746
▁ask	-747
▁cau	-748
▁dou	-749
▁glo	-750
▁tea	-751
▁yes	-752
▁answ	-753
▁draw	-754
▁grin	-755
▁hold	-756
▁left	-757
▁life	-758
▁many	-759
▁mind	-760
▁tail	-761
▁lobst	-762
▁mouth	-763
▁tears	-764
▁these	-765
▁afraid	-766
▁always	-767
▁behind	-768
▁conver	-769
▁waited	-770
▁croquet	-771
▁footman	-772
▁silence	-773
▁wouldnt	-774
▁remember	-775
▁anxiously	-776
▁certainly	-777
▁conversation	-778
ew	-779
gu	-780
lp	-781
zz	-782
gli	-783
▁gi	-784
▁ru	-785
▁sc	-786
▁tr	-787
rect	-788
▁bir	-789
▁eag	-790
▁ear	-791
▁imp	-792
▁tim	-793
ching	-794
eared	-795
stily	-796
▁best	-797
▁chap	-798
▁cont	-799
▁deal	-800
▁doub	-801
▁fell	-802
▁help	-803
▁kept	-804
▁puzz	-805
▁reas	-806
▁rest	-807
▁sold	-808
▁surp	-809
stance	-810
▁didnt	-811
▁glass	-812
▁heads	-813
▁leave	-814
▁shout	-815
▁sound	-816
▁still	-817
▁wasnt	-818
▁bottle	-819
▁change	-820
▁direct	-821
▁either	-822
▁gloves	-823
▁hardly	-824
▁really	-825
▁walked	-826
▁chapter	-827
▁hastily	-828
▁hedgeho	-829
▁hurried	-830
▁whether	-831
▁soldiers	-832
▁execution	-833
▁everything	-834
ap	-835
ky	-836
rp	-837
aws	-838
fus	-839
idd	-840
ire	-841
isp	-842
lie	-843
ner	-844
ppy	-845
sid	-846
▁ac	-847
ched	-848
cked	-849
ener	-850
rily	-851
room	-852
sten	-853
vent	-854
▁bus	-855
▁hop	-856
▁key	-857
▁our	-858
▁run	-859
antly	-860
▁deep	-861
▁else	-862
▁fanc	-863
▁glad	-864
▁hall	-865
▁keep	-866
▁knew	-867
▁pool	-868
▁wind	-869
▁wood	-870
▁creat	-871
▁gener	-872
▁hands	-873
▁hurry	-874
▁least	-875
▁moral	-876
▁notic	-877
▁queer	-878
▁sever	-879
▁sharp	-880
▁sleep	-881
▁twink	-882
▁having	-883
▁listen	-884
▁reason	-885
▁theyre	-886
▁against	-887
▁couldnt	-888
▁growing	-889
▁lessons	-890
▁sitting	-891
▁children	-892
▁remarked	-893
▁thinking	-894
▁together	-895
▁yourself	-896
▁beginning	-897
ac	-898
wn	-899
ati	-900
day	-901
der	-902
eat	-903
eez	-904
got	-905
oup	-906
ret	-907
ush	-908
ust	-909
▁bo	-910
▁gu	-911
▁pr	-912
ards	-913
ense	-914
fort	-915
ging	-916
pper	-917
▁bat	-918
▁bro	-919
▁opp	-920
▁own	-921
▁pig	-922
▁sub	-923
aming	-924
light	-925
lowly	-926
▁cook	-927
▁done	-928
▁five	-929
▁foll	-930
▁itll	-931
▁jump	-932
▁live	-933
▁mush	-934
▁open	-935
▁pres	-936
▁work	-937
▁youd	-938
▁doubt	-939
▁drink	-940
▁exact	-941
▁heart	-942
▁learn	-943
▁makes	-944
▁party	-945
▁ready	-946
▁sight	-947
▁story	-948
▁those	-949
▁watch	-950
▁whole	-951
▁coming	-952
▁confus	-953
▁forgot	-954
▁fright	-955
▁matter	-956
▁nearly	-957
▁offend	-958
▁opened	-959
▁repeat	-960
▁slowly	-961
▁though	-962
▁window	-963
▁angrily	-964
▁changed	-965
▁feeling	-966
▁minutes	-967
▁noticed	-968
▁shouted	-969
▁timidly	-970
▁turning	-971
▁twinkle	-972
▁appeared	-973
▁mushroom	-974
▁direction	-975
▁gardeners	-976
de	-977
gn	-978
mn	-979
mo	-980
oh	-981
uc	-982
are	-983
cke	-984
iol	-985
iss	-986
ney	-987
ssi	-988
the	-989
unt	-990
▁ed	-991
▁ly	-992
▁ro	-993
cess	-994
cket	-995
etch	-996
fect	-997
here	-998
illi	-999
lden	-1000
rowd	-1001
ssed	-1002
tely	-1003
tend	-1004
▁car	-1005
▁dry	-1006
▁has	-1007
▁qui	-1008
▁sir	-1009
▁top	-1010
ather	-1011
icult	-1012
iddle	-1013
imney	-1014
iting	-1015
ortun	-1016
rised	-1017
shire	-1018
▁argu	-1019
▁care	-1020
▁chin	-1021
▁feel	-1022
▁four	-1023
▁gave	-1024
▁give	-1025
▁hist	-1026
▁lory	-1027
▁name	-1028
▁neck	-1029
▁nice	-1030
▁rate	-1031
▁rose	-1032
▁shes	-1033
▁show	-1034
▁sigh	-1035
▁vent	-1036
▁viol	-1037
amingo	-1038
illiam	-1039
▁birds	-1040
▁crowd	-1041
▁eager	-1042
▁fancy	-1043
▁fetch	-1044
▁lying	-1045
▁place	-1046
▁puppy	-1047
▁shook	-1048
▁sneez	-1049
▁stood	-1050
▁tired	-1051
▁whisp	-1052
▁answer	-1053
▁asleep	-1054
▁bright	-1055
▁golden	-1056
▁making	-1057
▁manage	-1058
▁myself	-1059
▁others	-1060
▁queens	-1061
▁silent	-1062
ortunity	-1063
▁chimney	-1064
▁delight	-1065
▁exactly	-1066
▁interru	-1067
▁william	-1068
▁cheshire	-1069
▁finished	-1070
▁flamingo	-1071
▁happened	-1072
▁hedgehog	-1073
▁lobsters	-1074
▁offended	-1075
▁difficult	-1076
▁generally	-1077
▁surprised	-1078
▁opportunity	-1079
ls	-1080
ti	-1081
ark	-1082
bly	-1083
cid	-1084
com	-1085
ear	-1086
ece	-1087
ger	-1088
ies	-1089
imp	-1090
lar	-1091
let	-1092
med	-1093
ned	-1094
ued	-1095
zes	-1096
▁eg	-1097
▁ni	-1098
abel	-1099
acle	-1100
aded	-1101
aged	-1102
ject	-1103
lain	-1104
lemn	-1105
most	-1106
orth	-1107
ount	-1108
ster	-1109
ured	-1110
▁ann	-1111
▁bea	-1112
▁bur	-1113
▁cle	-1114
▁dro	-1115
▁few	-1116
▁fun	-1117
▁gir	-1118
▁nur	-1119
▁pri	-1120
▁ten	-1121
▁usu	-1122
▁wow	-1123
ading	-1124
aster	-1125
ately	-1126
aught	-1127
chool	-1128
cided	-1129
erent	-1130
glish	-1131
iness	-1132
lieve	-1133
ssing	-1134
stand	-1135
umber	-1136
▁book	-1137
▁cake	-1138
▁each	-1139
▁fact	-1140
▁goes	-1141
▁hard	-1142
▁hour	-1143
▁inst	-1144
▁kind	-1145
▁loud	-1146
▁love	-1147
▁mine	-1148
▁miss	-1149
▁most	-1150
▁nose	-1151
▁pair	-1152
▁poli	-1153
▁scre	-1154
▁shri	-1155
▁shut	-1156
▁simp	-1157
▁soup	-1158
▁stay	-1159
▁word	-1160
▁along	-1161
▁dread	-1162
▁hadnt	-1163
▁quiet	-1164
▁seven	-1165
▁trees	-1166
▁uncom	-1167
▁world	-1168
▁youll	-1169
▁youth	-1170
cession	-1171
▁almost	-1172
▁broken	-1173
▁butter	-1174
▁consid	-1175
▁havent	-1176
▁inches	-1177
▁larger	-1178
▁middle	-1179
▁nobody	-1180
▁pepper	-1181
▁solemn	-1182
▁believe	-1183
▁decided	-1184
▁eagerly	-1185
▁english	-1186
▁history	-1187
▁pleased	-1188
▁present	-1189
▁running	-1190
▁subject	-1191
▁treacle	-1192
▁waiting	-1193
▁business	-1194
▁distance	-1195
▁followed	-1196
▁interest	-1197
▁politely	-1198
▁everybody	-1199
▁forgotten	-1200
▁interrupt	-1201
▁frightened	-1202
▁procession	-1203
▁understand	-1204
ek	-1205
fo	-1206
sc	-1207
sp	-1208
we	-1209
als	-1210
ase	-1211
ash	-1212
but	-1213
ced	-1214
cla	-1215
ges	-1216
int	-1217
its	-1218
mes	-1219
mpt	-1220
oof	-1221
per	-1222
ull	-1223
uti	-1224
▁ah	-1225
▁fr	-1226
arth	-1227
cond	-1228
enty	-1229
ghed	-1230
hand	-1231
lded	-1232
lves	-1233
mper	-1234
orus	-1235
read	-1236
ross	-1237
sing	-1238
▁box	-1239
▁cor	-1240
▁cut	-1241
▁dig	-1242
▁dis	-1243
▁eas	-1244
▁ext	-1245
▁eye	-1246
▁gre	-1247
▁hot	-1248
▁kid	-1249
▁led	-1250
▁new	-1251
▁sky	-1252
▁sor	-1253
▁van	-1254
ardon	-1255
dered	-1256
erson	-1257
inued	-1258
ookah	-1259
ouble	-1260
rying	-1261
▁alto	-1262
▁anim	-1263
▁arms	-1264
▁beat	-1265
▁case	-1266
▁dare	-1267
▁ears	-1268
▁eggs	-1269
▁exce	-1270
▁fire	-1271
▁hair	-1272
▁home	-1273
▁hope	-1274
▁late	-1275
▁nibb	-1276
▁nine	-1277
▁pict	-1278
▁plan	-1279
▁roof	-1280
▁sent	-1281
▁sing	-1282
▁stop	-1283
▁stup	-1284
▁swam	-1285
▁tast	-1286
▁tree	-1287
▁walk	-1288
ocking	-1289
▁aloud	-1290
▁angry	-1291
▁breat	-1292
▁grunt	-1293
▁guess	-1294
▁liked	-1295
▁piece	-1296
▁reach	-1297
▁stick	-1298
▁times	-1299
▁tremb	-1300
▁twice	-1301
▁water	-1302
▁young	-1303
▁across	-1304
▁asking	-1305
▁attend	-1306
▁beauti	-1307
▁chorus	-1308
▁father	-1309
▁ground	-1310
▁hearts	-1311
▁height	-1312
▁hookah	-1313
▁jumped	-1314
▁leaves	-1315
▁likely	-1316
▁marked	-1317
▁nearer	-1318
▁notice	-1319
▁pardon	-1320
▁person	-1321
▁pocket	-1322
▁prizes	-1323
▁school	-1324
▁scream	-1325
▁second	-1326
▁shrink	-1327
▁temper	-1328
atiently	-1329
▁crowded	-1330
▁happens	-1331
▁puzzled	-1332
▁quietly	-1333
▁trouble	-1334
▁walking	-1335
▁whiting	-1336
▁argument	-1337
▁repeated	-1338
▁shouldnt	-1339
▁somebody	-1340
▁speaking	-1341
▁continued	-1342
▁creatures	-1343
▁different	-1344
▁uncomfort	-1345
▁wondering	-1346
▁altogether	-1347
▁dreadfully	-1348
▁remembered	-1349
▁executioner	-1350
▁interesting	-1351
▁interrupted	-1352
av	-1353
cc	-1354
ci	-1355
fy	-1356
ie	-1357
os	-1358
ps	-1359
so	-1360
su	-1361
ail	-1362
ape	-1363
app	-1364
bow	-1365
cop	-1366
eds	-1367
ely	-1368
gar	-1369
how	-1370
ied	-1371
ign	-1372
ile	-1373
ios	-1374
itu	-1375
lan	-1376
ole	-1377
pit	-1378
tom	-1379
uce	-1380
uck	-1381
ung	-1382
vil	-1383
vit	-1384
▁la	-1385
▁tu	-1386
airs	-1387
arre	-1388
arse	-1389
ceed	-1390
chen	-1391
come	-1392
cour	-1393
esty	-1394
ides	-1395
imed	-1396
ince	-1397
ison	-1398
less	-1399
long	-1400
ness	-1401
ring	-1402
side	-1403
tree	-1404
umbs	-1405
vage	-1406
ween	-1407
wise	-1408
▁bar	-1409
▁cup	-1410
▁des	-1411
▁dri	-1412
▁ent	-1413
▁esc	-1414
▁fig	-1415
▁fri	-1416
▁hon	-1417
▁kit	-1418
▁lat	-1419
▁lau	-1420
▁maj	-1421
▁mee	-1422
▁mut	-1423
▁nat	-1424
▁occ	-1425
▁pat	-1426
▁pin	-1427
▁sul	-1428
▁ter	-1429
▁thu	-1430
▁tri	-1431
▁unt	-1432
▁yaw	-1433
▁yer	-1434
bbing	-1435
ering	-1436
imble	-1437
itude	-1438
pital	-1439
pping	-1440
rench	-1441
tered	-1442
times	-1443
wards	-1444
▁alas	-1445
▁bats	-1446
▁behe	-1447
▁comp	-1448
▁dark	-1449
▁days	-1450
▁dogs	-1451
▁drew	-1452
▁flow	-1453
▁fond	-1454
▁full	-1455
▁girl	-1456
▁held	-1457
▁lets	-1458
▁mary	-1459
▁mice	-1460
▁nons	-1461
▁paws	-1462
▁peep	-1463
▁read	-1464
▁ring	-1465
▁says	-1466
▁send	-1467
▁shap	-1468
▁smil	-1469
▁stra	-1470
▁swim	-1471
▁ugli	-1472
▁wild	-1473
icular	-1474
iosity	-1475
ithole	-1476
lescop	-1477
rowful	-1478
ssible	-1479
▁alone	-1480
▁begun	-1481
▁bowed	-1482
▁bring	-1483
▁doing	-1484
▁earth	-1485
▁elbow	-1486
▁excla	-1487
▁faces	-1488
▁grave	-1489
▁hours	-1490
▁invit	-1491
▁knave	-1492
▁lives	-1493
▁mabel	-1494
▁moved	-1495
▁night	-1496
▁often	-1497
▁reply	-1498
▁sadly	-1499
▁seems	-1500
▁shant	-1501
▁short	-1502
▁sides	-1503
▁since	-1504
▁start	-1505
▁stret	-1506
▁taken	-1507
▁thank	-1508
▁throw	-1509
▁today	-1510
▁usual	-1511
▁whats	-1512
▁worth	-1513
▁wrong	-1514
▁youve	-1515
▁appear	-1516
▁arches	-1517
▁bottom	-1518
▁corner	-1519
▁crumbs	-1520
▁escape	-1521
▁expect	-1522
▁fallen	-1523
▁fellow	-1524
▁finish	-1525
▁french	-1526
▁friend	-1527
▁hoarse	-1528
▁honour	-1529
▁indign	-1530
▁number	-1531
▁patter	-1532
▁quarre	-1533
▁remain	-1534
▁savage	-1535
▁shriek	-1536
▁sighed	-1537
▁sleepy	-1538
▁stupid	-1539
▁taught	-1540
▁theyll	-1541
▁wander	-1542
▁wanted	-1543
▁animals	-1544
▁between	-1545
▁capital	-1546
▁digging	-1547
▁dropped	-1548
▁explain	-1549
▁grunted	-1550
▁hearing	-1551
▁himself	-1552
▁kitchen	-1553
▁lobster	-1554
▁majesty	-1555
▁managed	-1556
▁morning	-1557
▁ordered	-1558
▁passage	-1559
▁passion	-1560
▁players	-1561
▁rabbits	-1562
▁several	-1563
▁sounded	-1564
▁thimble	-1565
▁creature	-1566
▁nonsense	-1567
▁pictures	-1568
▁puzzling	-1569
▁rosetree	-1570
▁screamed	-1571
▁sentence	-1572
▁severely	-1573
▁shoulder	-1574
▁sneezing	-1575
▁straight	-1576
▁telescop	-1577
▁vanished	-1578
▁ventured	-1579
▁curiosity	-1580
▁decidedly	-1581
▁exclaimed	-1582
▁instantly	-1583
▁otherwise	-1584
▁shrinking	-1585
▁sometimes	-1586
▁violently	-1587
▁difficulty	-1588
▁particular	-1589
▁rabbithole	-1590
▁indignantly	-1591
▁uncomfortable	-1592
be	-1593
bo	-1594
gr	-1595
ks	-1596
ms	-1597
ny	-1598
og	-1599
oy	-1600
ue	-1601
ale	-1602
arm	-1603
ary	-1604
ath	-1605
cho	-1606
cks	-1607
cus	-1608
duc	-1609
ife	-1610
iny	-1611
leg	-1612
men	-1613
mon	-1614
oft	-1615
ord	-1616
oth	-1617
ots	-1618
pan	-1619
ran	-1620
rog	-1621
rto	-1622
she	-1623
sic	-1624
ted	-1625
tro	-1626
ury	-1627
ute	-1628
uth	-1629
▁bl	-1630
▁ci	-1631
▁dr	-1632
▁ef	-1633
▁em	-1634
▁ii	-1635
▁mi	-1636
▁vi	-1637
atch	-1638
eech	-1639
empt	-1640
foot	-1641
gled	-1642
ills	-1643
land	-1644
lled	-1645
ming	-1646
ndle	-1647
ners	-1648
ngue	-1649
oose	-1650
ourn	-1651
oved	-1652
race	-1653
rise	-1654
sult	-1655
ural	-1656
used	-1657
well	-1658
▁abs	-1659
▁acc	-1660
▁age	-1661
▁ban	-1662
▁den	-1663
▁eng	-1664
▁fly	-1665
▁hes	-1666
▁lay	-1667
▁mer	-1668
▁met	-1669
▁nor	-1670
▁ocl	-1671
▁paw	-1672
▁red	-1673
▁sad	-1674
▁sli	-1675
▁spl	-1676
▁sto	-1677
▁suc	-1678
▁tis	-1679
aging	-1680
aring	-1681
choly	-1682
ented	-1683
heway	-1684
inger	-1685
ising	-1686
ition	-1687
itten	-1688
ledge	-1689
lling	-1690
nging	-1691
oking	-1692
sides	-1693
stant	-1694
where	-1695
▁arch	-1696
▁blow	-1697
▁bran	-1698
▁caut	-1699
▁crab	-1700
▁curt	-1701
▁cust	-1702
▁doth	-1703
▁duck	-1704
▁fair	-1705
▁fast	-1706
▁fear	-1707
▁frog	-1708
▁fury	-1709
▁humb	-1710
▁hung	-1711
▁hurt	-1712
▁hush	-1713
▁impo	-1714
▁isnt	-1715
▁kick	-1716
▁lady	-1717
▁legs	-1718
▁lost	-1719
▁mist	-1720
▁neat	-1721
▁pain	-1722
▁pity	-1723
▁poin	-1724
▁pray	-1725
▁prom	-1726
▁race	-1727
▁real	-1728
▁sett	-1729
▁song	-1730
▁suit	-1731
▁tale	-1732
▁teap	-1733
▁tiny	-1734
▁trot	-1735
▁tumb	-1736
antage	-1737
ceeded	-1738
fectly	-1739
ground	-1740
illing	-1741
rtoise	-1742
selves	-1743
ssibly	-1744
▁addre	-1745
▁allow	-1746
▁bills	-1747
▁cakes	-1748
▁catch	-1749
▁cause	-1750
▁civil	-1751
▁clear	-1752
▁concl	-1753
▁conqu	-1754
▁crash	-1755
▁dears	-1756
▁fight	-1757
▁funny	-1758
▁grand	-1759
▁green	-1760
▁grown	-1761
▁intro	-1762
▁kings	-1763
▁laugh	-1764
▁lived	-1765
▁means	-1766
▁melan	-1767
▁music	-1768
▁noise	-1769
▁nurse	-1770
▁order	-1771
▁plate	-1772
▁quick	-1773
▁roses	-1774
▁rules	-1775
▁sense	-1776
▁shell	-1777
▁shore	-1778
▁snail	-1779
▁stand	-1780
▁sulky	-1781
▁swall	-1782
▁tails	-1783
▁theyd	-1784
▁until	-1785
▁waist	-1786
▁yours	-1787
cusrace	-1788
footman	-1789
▁become	-1790
▁belong	-1791
▁breath	-1792
▁candle	-1793
▁caught	-1794
▁deeply	-1795
▁eaglet	-1796
▁easily	-1797
▁effect	-1798
▁encour	-1799
▁except	-1800
▁finger	-1801
▁folded	-1802
▁forget	-1803
▁hoping	-1804
▁joined	-1805
▁lesson	-1806
▁livery	-1807
▁longer	-1808
▁master	-1809
▁mouths	-1810
▁moving	-1811
▁oclock	-1812
▁outoft	-1813
▁passed	-1814
▁peeped	-1815
▁pieces	-1816
▁poison	-1817
▁shaped	-1818
▁simply	-1819
▁sister	-1820
▁sounds	-1821
▁speech	-1822
▁spread	-1823
▁stairs	-1824
▁taking	-1825
▁tasted	-1826
▁tongue	-1827
▁tucked	-1828
▁twenty	-1829
▁waving	-1830
▁advance	-1831
▁besides	-1832
▁brought	-1833
▁checked	-1834
▁finding	-1835
▁further	-1836
▁grinned	-1837
▁hanging	-1838
▁holding	-1839
▁howling	-1840
▁jumping	-1841
▁meaning	-1842
▁mistake	-1843
▁mustard	-1844
▁natural	-1845
▁nursing	-1846
▁opening	-1847
▁pleaded	-1848
▁pressed	-1849
▁remarks	-1850
▁shaking	-1851
▁sharply	-1852
▁sighing	-1853
▁smaller	-1854
▁sobbing	-1855
▁tossing	-1856
▁turtles	-1857
▁venture	-1858
▁washing	-1859
▁whisper	-1860
▁written	-1861
▁answered	-1862
▁beheaded	-1863
▁confused	-1864
▁contempt	-1865
▁drawling	-1866
▁executed	-1867
▁instance	-1868
▁knocking	-1869
▁muchness	-1870
▁nibbling	-1871
▁pointing	-1872
▁possibly	-1873
▁remained	-1874
▁serpents	-1875
▁solemnly	-1876
▁surprise	-1877
▁tortoise	-1878
▁advantage	-1879
▁attending	-1880
▁carefully	-1881
▁confusion	-1882
▁expecting	-1883
▁hedgehogs	-1884
▁knowledge	-1885
▁listening	-1886
▁pattering	-1887
▁perfectly	-1888
▁questions	-1889
▁remarking	-1890
▁shoulders	-1891
▁somewhere	-1892
▁succeeded	-1893
▁telescope	-1894
▁trembling	-1895
▁whispered	-1896
▁caucusrace	-1897
▁cautiously	-1898
▁directions	-1899
▁impossible	-1900
▁melancholy	-1901
▁themselves	-1902
▁considering	-1903
▁impatiently	-1904
▁outoftheway	-1905
▁thoughtfully	-1906
▁croquetground	-1907
ak	-1908
ax	-1909
bs	-1910
by	-1911
ig	-1912
om	-1913
pi	-1914
po	-1915
rr	-1916
ud	-1917
ul	-1918
um	-1919
wh	-1920
zy	-1921
ais	-1922
amp	-1923
anc	-1924
any	-1925
bye	-1926
car	-1927
cha	-1928
cia	-1929
des	-1930
ead	-1931
eak	-1932
eel	-1933
els	-1934
eps	-1935
erv	-1936
fic	-1937
fra	-1938
gly	-1939
hes	-1940
ilk	-1941
iot	-1942
irc	-1943
isk	-1944
iti	-1945
ldr	-1946
lew	-1947
lle	-1948
nam	-1949
ndo	-1950
oor	-1951
ove	-1952
phy	-1953
ple	-1954
pto	-1955
rew	-1956
ria	-1957
rue	-1958
rum	-1959
sey	-1960
uff	-1961
unk	-1962
urd	-1963
win	-1964
xed	-1965
yal	-1966
you	-1967
▁ax	-1968
▁sk	-1969
▁ve	-1970
ably	-1971
ades	-1972
adri	-1973
ages	-1974
ains	-1975
ared	-1976
aris	-1977
arty	-1978
ated	-1979
ault	-1980
bbed	-1981
bble	-1982
bish	-1983
book	-1984
coat	-1985
duce	-1986
ednt	-1987
elve	-1988
erim	-1989
eror	-1990
ests	-1991
fish	-1992
fits	-1993
four	-1994
head	-1995
iddy	-1996
ines	-1997
just	-1998
lets	-1999
medi	-2000
mely	-2001
mers	-2002
mson	-2003
neas	-2004
nest	-2005
ogra	-2006
oked	-2007
onth	-2008
past	-2009
ptoe	-2010
ract	-2011
reak	-2012
rets	-2013
rier	-2014
rist	-2015
roat	-2016
ruck	-2017
sthe	-2018
teen	-2019
temp	-2020
tern	-2021
that	-2022
uous	-2023
vely	-2024
▁act	-2025
▁bad	-2026
▁boy	-2027
▁cri	-2028
▁cry	-2029
▁cuc	-2030
▁dog	-2031
▁fam	-2032
▁fav	-2033
▁fer	-2034
▁fis	-2035
▁hed	-2036
▁hit	-2037
▁jar	-2038
▁lad	-2039
▁law	-2040
▁lie	-2041
▁lou	-2042
▁mag	-2043
▁mur	-2044
▁nar	-2045
▁pop	-2046
▁pos	-2047
▁pun	-2048
▁pur	-2049
▁rap	-2050
▁ret	-2051
▁rid	-2052
▁row	-2053
▁ser	-2054
▁shy	-2055
▁six	-2056
▁spo	-2057
▁squ	-2058
▁tou	-2059
▁tut	-2060
▁ugh	-2061
▁var	-2062
▁ver	-2063
▁vii	-2064
▁wee	-2065
▁wet	-2066
▁win	-2067
▁won	-2068
aller	-2069
anced	-2070
asant	-2071
asion	-2072
atime	-2073
axing	-2074
bbles	-2075
cking	-2076
dging	-2077
duced	-2078
elled	-2079
erday	-2080
erely	-2081
hamed	-2082
happy	-2083
illed	-2084
ilway	-2085
inary	-2086
ining	-2087
inted	-2088
ioned	-2089
istle	-2090
itted	-2091
ldron	-2092
llent	-2093
never	-2094
onely	-2095
orter	-2096
oured	-2097
owing	-2098
range	-2099
raord	-2100
ready	-2101
spect	-2102
steps	-2103
stery	-2104
tiers	-2105
ually	-2106
urred	-2107
usion	-2108
▁also	-2109
▁bank	-2110
▁bark	-2111
▁bend	-2112
▁bird	-2113
▁bite	-2114
▁body	-2115
▁burn	-2116
▁circ	-2117
▁clos	-2118
▁cond	-2119
▁cool	-2120
▁coup	-2121
▁craw	-2122
▁cush	-2123
▁dais	-2124
▁dead	-2125
▁dinn	-2126
▁disp	-2127
▁dull	-2128
▁easy	-2129
▁edge	-2130
▁fain	-2131
▁fine	-2132
▁fish	-2133
▁flat	-2134
▁fore	-2135
▁free	-2136
▁hint	-2137
▁hunt	-2138
▁inqu	-2139
▁isoh	-2140
▁jaws	-2141
▁jury	-2142
▁knot	-2143
▁laid	-2144
▁line	-2145
▁luck	-2146
▁meet	-2147
▁ment	-2148
▁mess	-2149
▁milk	-2150
▁move	-2151
▁nerv	-2152
▁none	-2153
▁ones	-2154
▁pack	-2155
▁pale	-2156
▁pant	-2157
▁pigs	-2158
▁reco	-2159
▁ridd	-2160
▁rude	-2161
▁rule	-2162
▁rush	-2163
▁safe	-2164
▁salt	-2165
▁sang	-2166
▁shed	-2167
▁	-2168
e	-2169
t	-2170
a	-2171
o	-2172
i	-2173
h	-2174
n	-2175
s	-2176
r	-2177
d	-2178
l	-2179
u	-2180
w	-2181
g	-2182
c	-2183
y	-2184
m	-2185
f	-2186
p	-2187
b	-2188
k	-2189
v	-2190
q	-2191
x	-2192
j	-2193
z	-2194
0	-2195
3	-2196
